@import "./variables.pcss";
@import "./media.pcss";
@import "./helpers.pcss";
@import "./animations.pcss";

.form {
  &__body {
    &:not(:last-child) {
      margin-bottom: 28px;
    }
  }

  &__footer .form__item:not(:last-child) {
    margin-bottom: 16px;
  }

  &__item {
    position: relative;
    width: 100%;
    font-size: 14px;
    line-height: 1.2;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__input {
    position: relative;
    width: 100%;
    height: var(--inputHeight);
    padding: var(--inputPadding);
    background-color: var(--inputBgColor);
    border-radius: var(--inputBorderRadius);

    &:not(:placeholder-shown) ~ .form__label {
      @mixin hide;
    }

    &--textarea {
      @mixin custom-scrollbar var(--c-gray-3);

      height: 96px;

      &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }

      resize: none;
    }

    &::placeholder {
      color: var(--c-black);
    }

    &:hover:not(:focus) {
      border-color: var(--c-yellow-3);

      &::placeholder,
      & ~ .form__label {
        color: var(--c-yellow-3);
      }
    }

    &:focus {
      border-color: var(--c-yellow-1);

      &::placeholder,
      & ~ .form-label {
        color: var(--c-black);
      }
    }
  }

  &__label {
    position: absolute;
    top: 13px;
    left: var(--inputPaddingX);
    font-size: 16px;
    line-height: 1.4;
    color: var(--c-gray-1);
  }

  &__star-required {
    color: var(--c-accent);
  }

  &__agreement {
    font-size: 12px;
    line-height: 1.2;
    color: var(--c-gray-1);

    a {
      color: inherit;
      text-decoration: underline;
    }
  }
}