@import "./variables.pcss";
@import "./media.pcss";
@import "./helpers.pcss";
@import "./animations.pcss";
@import "./fonts.pcss";

body {
	@mixin custom-scrollbar;

	display: flex;
	flex-direction: column;

	min-width: var(--siteMinWidth);

	height: 100%;
	min-height: 100vh;

	margin: 0 auto;
	overflow-x: hidden;

	font-family: var(--baseFontFamily);
	font-size: var(--baseFontSize);
	font-weight: var(--baseFontWeight);
	line-height: var(--baseLineHeight);
	color: var(--c-black);

  &.lock {
    overflow: hidden;
  }
}

main {
	flex: 1 0 auto;
  overflow-x: hidden;
}

.header,
.footer {
	flex: 0 0 auto;
}

.section {
	--paddingY: 160px;

	padding-top: var(--paddingY);
	padding-bottom: var(--paddingY);

  @media (--mobile) {
    --paddingY: 144px;
  }

  &--no-pb {
    padding-bottom: 0;
  }

  &--gray-bg {
    background-color: var(--c-gray-2);
  }
}

.container {
	--maxWidth: var(--gridWidth);

	width: 100%;
	max-width: calc(var(--maxWidth) + var(--gridPadding) * 2);
	margin-left: auto;
	margin-right: auto;
	padding-left: var(--gridPadding);
	padding-right: var(--gridPadding);

	&--wide {
		--maxWidth: var(--siteMaxWidth);
	}

  @media (--mobile) {
    --gridPadding: 12px;
  }
}

.dom-is-ready {
  a,
  button,
  input,
  label,
  textarea,
  ::before,
  ::after,
  ::placeholder,
  svg,
  svg * {
    transition: var(--transition-all);
  }
}


a,
button {
	&:focus-visible {
		transition: initial;
		outline: 2px dashed var(--c-black);
		outline-offset: 2px;
	}
}

a {
	display: inline-flex;

	&:not([class]) {
		color: var(--c-main);
		text-decoration: underline;

		&:hover {
			color: var(--c-main-deep);
		}

		&[disabled] {
			color: var(--c-gray-1);
			pointer-events: none;
		}
	}
}

.btn {
  @mixin hover-shine;

	display: inline-flex;
	justify-content: center;
	align-items: center;
	height: var(--btnHeight);
	padding: var(--btnPadding);
	font-weight: 700;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
	color: var(--c-white);
	background-color: var(--c-main);
	border-radius: var(--btnBorderRadius);

  &:hover {
    background-color: var(--c-main-bright);
  }

	&:active {
		transform: scale(1.02) translateZ(0);
	}

	&[disabled] {
		background-color: var(--c-gray-1);
		pointer-events: none;
	}

  &--orange {
    background-color: var(--c-accent);
  }

  &--wide {
    width: 100%;
  }
}

img {
  max-width: 100%;
  height: auto;

  &:not[class] {
    width: 100%;
  }
}

p,
ol, ul, li,
img,
blockquote,
table {
	&:not(:last-child) {
		margin-bottom: var(--marginBottom);
	}
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
	--marginBottom: 20px;

	font-weight: 700;

  @media (--mobile) {
    --marginBottom: 16px;
  }

	&:not(:last-child) {
		margin-bottom: var(--marginBottom);
	}

  span {
    color: var(--c-main);
  }
}

h1, .h1 {
	@mixin fluid-text 42, 36;

	line-height: 1.2;
}

h2, .h2 {
	@mixin fluid-text 36, 28;

	line-height: 1.2;
}

h3, .h3 {
	@mixin fluid-text 28, 24;

	line-height: 1.3;
}

h4, .h4 {
	@mixin fluid-text 24, 20;

	line-height: 1.3;
}

h5, .h5 {
	@mixin fluid-text 20, 18;

	line-height: 1.3;
}

h6, .h6 {
	font-size: 16px;
	line-height: 1.3;
}

p,
ul, ol,
table,
img {
	&:not([class]) {
		--marginBottom: 24px;
	}
}

ul,
ol {
	list-style: none;

  &:not([class]) li {
    position: relative;
    padding-left: 40px;

    &::before {
      --size: 24px;

      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--size);
      height: var(--size);
      background-color: var(--c-gray-2);
      border-radius: calc(var(--borderRadius) / 2);
    }

    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
      --marginBottom: 12px;
    }

    p {
      color: var(--c-additional);
    }
  }
}

ol:not([class]) {
  counter-reset: custom-counter;

  li {
    counter-increment: custom-counter;

    &::before {
      content: counter(custom-counter);
      font-weight: 700;
      color: var(--c-main);
    }
  }
}

ul:not([class]) li {
	&::before {
    background-image: url("../icons/icon-check-blue.svg");
    background-position: center;
    background-repeat: no-repeat;
	}
}

li:not([class]) {
	--marginBottom: 36px;
}

svg {
	width: var(--iconSize);
	height: var(--iconSize);
}

.beta-mark {
  position: relative;
  bottom: 0.5em;
  margin-left: 0.5em;
  font-size: 0.625em;
  color: var(--c-accent)
}