:root {
  --c-white: #fff;
  --c-black: #313c4e;
  --c-black-deep: #212a38;
  --c-main: #2b5da2;
  --c-main-deep: #275391;
  --c-main-bright: #3353c1;
  --c-accent: #f0a93b;
  --c-additional: #62738d;
  --c-additional-2: #495974;
  --c-gray-1: #d0d7e1;
  --c-gray-2: #f3f4f7;
  --c-gray-3: #8a97ad;
  --c-gray-4: #edeff3;
  --c-overlay: rgba(49, 60, 78, 0.5);
  --siteMaxWidth: 1440px;
  --siteMinWidth: 320px;
  --gridWidth: 1160px;
  --gridPadding: 15px;
  --baseFontFamily: 'Tahoma', sans-serif;
  --baseFontSize: 16px;
  --baseLineHeight: 1.4;
  --baseFontWeight: normal;
  --borderRadius: 8px;
  --borderRadiusLarge: 12px;
  --boxShadow:
    0 0 20px rgba(43, 93, 162, 0.08),
    0 0 10px rgba(43, 93, 162, 0.06),
    0 0 8px rgba(43, 93, 162, 0.08),
    inset -4px -4px 4px rgba(43, 93, 162, 0.12),
    3px 3px 3px rgba(255, 255, 255, 0.2);
  --boxShadow-2:
    4px 4px 6px rgba(43, 93, 162, 0.06),
    2px 2px 4px rgba(43, 93, 162, 0.08),
    inset -2px -2px 4px rgba(43, 93, 162, 0.1);
  --boxShadow-3: 4px 4px 6px rgba(43, 93, 162, 0.06);
  --transition-all: all 0.3s ease-in-out;
  --transition-glow: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
  --btnHeight: 48px;
  --btnPadding: 16px 28px;
  --btnBorder: 2px solid transparent;
  --btnBorderRadius: var(--borderRadius);
  --inputHeight: 48px;
  --inputPaddingX: 20px;
  --inputPaddingY: 13px;
  --inputPadding: var(--inputPaddingY) var(--inputPaddingX);
  --inputBgColor: var(--c-white);
  --inputBorderRadius: var(--borderRadius);
}
