:root {
	--c-white: #FFFFFF;
	--c-black: #313C4E;
	--c-black-deep: #212A38;

	--c-main: #2B5DA2;
	--c-main-deep: #275391;
	--c-main-bright: #3353C1;
	--c-accent: #F0A93B;
	--c-additional: #62738D;

	--c-gray-1: #D0D7E1;
	--c-gray-2: #F3F4F7;

	--c-overlay: rgba(49, 60, 78, 0.5);

	--siteMaxWidth: 1440px;
	--siteMinWidth: 320px;
	--gridWidth: 1160px;
	--gridPadding: 15px;

	--baseFontFamily: 'Tahoma', sans-serif;
	--baseFontSize: 16px;
	--baseLineHeight: 1.4;
	--baseFontWeight: normal;

	--borderRadius: 8px;
	--transition-all: all 0.3s ease-in-out;
	--transition-glow: all 550ms cubic-bezier(0.19, 1, 0.22, 1);

	--btnHeight: 48px;
	--btnPadding: 16px 28px;
	--btnBorder: 2px solid transparent;
	--btnBorderRadius: var(--borderRadius);

	--inputHeight: 48px;
	--inputPadding: 13px 20px;
}
