@import "../variables.pcss";
@import "../media.pcss";
@import "../helpers.pcss";

.burger-button {
	position: relative;
	z-index: 10;
	display: flex;
	width: 32px;
	height: 32px;
	background-color: transparent;
	border: none;
	cursor: pointer;

	&:focus {
		outline: none;
	}

	svg {
		width: 100%;
		height: 100%;
	}

	&__line {
		fill: none;
		stroke: var(--c-black);
		stroke-width: 6;
		transition:
			stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
			stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);

		&--1 {
			stroke-dasharray: 60 207;
			stroke-width: 6;
		}

		&--2 {
			stroke-dasharray: 60 60;
			stroke-width: 6;
		}

		&--3 {
			stroke-dasharray: 60 207;
			stroke-width: 6;
		}
	}

	&.opened .burger-button__line {
		&--1 {
			stroke-dasharray: 90 207;
			stroke-dashoffset: -134;
			stroke-width: 6;
		}

		&--2 {
			stroke-dasharray: 1 60;
			stroke-dashoffset: -30;
			stroke-width: 6;
		}

		&--3 {
			stroke-dasharray: 90 207;
			stroke-dashoffset: -134;
			stroke-width: 6;
		}
	}
}