@import "../variables.pcss";
@import "../media.pcss";
@import "../helpers.pcss";

.header {
	--paddingY: 24px;
	padding-top: var(--paddingY);
	padding-bottom: var(--paddingY);

	@media (--tablet-s) {
		--paddingY: 12px;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__menu {
		flex-grow: 1;
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (--tablet-s) {
			--paddingY: 30px;

			position: fixed;
			overflow-y:auto;
			z-index: 10;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			padding-top: var(--paddingY);
			padding-bottom: var(--paddingY);
			background-color: var(--c-gray-2);
			transform: translateY(-100%);
			transition: var(--transition-all);
			visibility: hidden;
			opacity: 0;

			&.opened {
				visibility: visible;
				opacity: 1;
				transform: initial;
			}
		}
	}

	&__logo {
		&:not(:last-child) {
			margin-right: max(30px, 7.43%);
		}
	}

	&__navigation {
		width: 100%;

		&:not(:last-child) {
			margin-right: 30px;

			@media (--tablet-s) {
				margin-right: 0;
				margin-bottom: 22px;
			}
		}

		@media (--tablet-s) {
			max-height: 55vh;
			overflow-y: auto;
		}
	}

	&__actions {
		flex-shrink: 0;
		display: flex;
		align-items: center;

		@media (--tablet-s) {
			flex-direction: column;
		}
	}

	&__sign-in {
		width: 32px;
		height: 32px;
		border-radius: var(--borderRadius);

		&:not(:last-child) {
			margin-right: 20px;

			@media (--tablet-s) {
				margin-right: 0;
				margin-bottom: 22px;
			}
		}

		&:hover,
		&:active,
		&[disabled]{
			svg path {
				stroke: var(--c-white);
			}
		}

		&:hover {
			background-color: var(--c-main);
		}

		&:active {
			background-color: var(--c-main-deep);
			transform: scale(1.05) translateZ(0);
		}

		&[disabled] {
			background-color: var(--c-gray-1);
			pointer-events: none;
		}

		svg {
			--size: 100%;
		}
	}

	&__burger-button.burger-button {
		display: none;

		@media (--tablet-s) {
			display: flex;
		}
	}
}